* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  padding: 0;
  margin: 0;
}

.compon {
  text-align: center;
  padding: 0 0 100px 0;
}
.compon h2 {
  font-size: 70px;
  opacity: 0.5;
  font-weight: bolder;
  margin: 0;
  letter-spacing: 5px;
}
.compon p {
  color: rgb(130, 119, 143);
  margin-top: -20px;
}

:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --mainDurition:.4s;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding: 0 20px 0 20px;
  margin: 0 auto;
}

@media (max-width: 700px) {
  .compon h2 {
    font-size: 50px;
  }
}
nav {
  padding: 0 20px;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container img {
  width: 100px;
}
nav .container .links {
  position: relative;
  cursor: pointer;
  z-index: 100;
}
nav .container .links:hover ul {
  display: block;
  transition: var(--mainDurition);
}
nav .container .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
nav .container .links .icon span {
  color: red;
  background-color: rgb(0, 0, 0);
  margin-bottom: 5px;
}
nav .container .links .icon span:first-child {
  height: 3px;
  width: 100%;
}
nav .container .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
}
nav .container .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
nav .container .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  border-radius: 20px;
  display: none;
}
nav .container .links ul::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent rgba(51, 51, 51, 0.143) transparent;
  top: -40px;
  right: -5px;
}
nav .container .links ul li a {
  padding: 10px;
  text-decoration: none;
  padding-bottom: 10px;
  display: block;
  color: rgb(51, 51, 51);
  font-size: 25px;
}
nav .container .links ul li a:hover {
  padding-left: 20px;
  transition: var(--mainDurition);
  color: rgb(62, 72, 213);
}
nav .container .links ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}

section {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 40px);
  position: relative;
}
section .introText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
section .introText h2 {
  font-weight: bold;
  font-size: 40px;
  color: var(--mainColor);
}
section .introText p {
  width: 300px;
  font-size: 20px;
  line-height: 1.5;
}

.features {
  padding: 100px 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .container .box {
  text-align: center;
}
.features .container .box i {
  font-size: 40px;
  color: var(--mainColor);
}
.features .container .box h2 {
  font-size: 25px;
  font-weight: bold;
}
.features .container .box p {
  color: #777;
  line-height: 1.8;
  padding: 0 20px;
}

.Services {
  padding: 100px 0;
}
.Services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.Services .content .col .box {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 700px) {
  .Services .content .col .box {
    flex-direction: column;
    text-align: center;
  }
}
.Services .content .col .box i {
  color: var(--mainColor);
  font-size: 40px;
  margin-right: 40px;
}
.Services .content .col .box h2 {
  margin: 0;
}
.Services .content .col .box p {
  color: #777;
}
.Services .content .col .image {
  width: 210px;
  position: relative;
}
.Services .content .col .image::after {
  content: "";
  content: "";
  position: absolute;
  width: 140px;
  height: calc(100% + 100px);
  background-color: var(--secondaryColor);
  top: -50px;
  right: -200px;
  z-index: -1;
  border-radius: 10px;
}
.Services .content .col .image img {
  border-radius: 20px 0px 0px 20px;
}
@media (max-width: 769px) {
  .Services .content .col .image {
    display: none;
  }
}

.protfolio {
  padding: 100px 0;
  background-color: #f6f6f6;
}
.protfolio .container .boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.protfolio .container .boxs .box .image {
  position: relative;
  cursor: pointer;
}
.protfolio .container .boxs .box .image::after {
  position: absolute;
  content: "";
  background-color: rgba(132, 121, 185, 0.2784313725);
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
}
.protfolio .container .boxs .box .image:hover::after {
  width: 100%;
  transition: var(--mainDurition);
}
.protfolio .container .boxs .box .image img {
  max-width: 100%;
  border-radius: 10px;
}
.protfolio .container .boxs .box h2 {
  font-size: 25px;
}
.protfolio .container .boxs .box p {
  font-size: 20px;
  color: #777;
  width: 400px;
  line-height: 1.8;
}

.about {
  padding: 100px 0;
}
.about .container {
  display: flex;
  justify-content: space-between;
}
.about .container .box .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 1000px) {
  .about .container .box .image {
    display: none;
  }
}
.about .container .box .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% + 100px);
  top: -50px;
  left: -40px;
  background-color: var(--mainColor);
  z-index: -1;
}
.about .container .box .image::before {
  content: "";
  width: 120px;
  height: calc(100% - 100px);
  position: absolute;
  border-bottom: 72px solid var(--secondaryColor);
  border-left: 88px solid var(--secondaryColor);
  right: -148px;
  z-index: -1;
  top: -50px;
}
.about .container .box .image img {
  max-width: 100%;
}
.about .container .box.two {
  padding-left: 150px;
  color: #777;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 1.8;
}
.about .container .box.two hr {
  background-color: var(--mainColor);
  width: 80%;
}

.contact {
  padding: 100px 0;
  background-color: #f6f6f6;
}
.contact .compon {
  margin-bottom: -100px;
}
.contact .container {
  text-align: center;
}
.contact .container h2 {
  color: var(--mainColor);
  position: relative;
}
.contact .container h2::after {
  content: " \f56f";
  font-family: "Font Awesome 6 Free";
  position: absolute;
}
.contact .container h3 {
  color: var(--secondaryColor);
  cursor: pointer;
}
.contact .container span {
  justify-content: center;
  font-size: 20px;
  color: var(--secondaryColor);
  display: flex;
  flex-direction: row;
}
.contact .container span li {
  list-style: none;
  margin-left: 10px;
  cursor: pointer;
}
.contact .container span li:hover {
  color: blue;
}

footer {
  background-color: var(--secondaryColor);
  padding: 15px;
  margin-top: -52px;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 0;
}
footer h2 {
  text-align: center;
  color: white;
}
footer h2 span {
  color: var(--mainColor);
}/*# sourceMappingURL=Leon.css.map */